# CodexIQ

./: .gitignore  .graphify_detect.json  .graphifyignore  AI_HANDOFF_SUMMARY.txt  ARCHITECTURE.md  CLAUDE.md  CodexIQ.Api.slnx  PROJECT_HANDOFF.md  README.md  README.tr.md  build_graph.py
CodexIQ.Api/: CodexIQ.Api.csproj  CodexIQ.Api.http  Program.cs  appsettings.example.json  appsettings.json
CodexIQ.Api/Controllers/: AdminController.cs  AuthController.cs  MessageController.cs  StudentController.cs  TeacherController.cs  TestController.cs
CodexIQ.Api/Middlewares/: ExceptionHandlingMiddleware.cs  FluentValidationExceptionResultFactory.cs  UserLogContextMiddleware.cs
CodexIQ.Application/: CodexIQ.Application.csproj
CodexIQ.Application/DTOs/AdminDTOs/: AdminActivityDto.cs  AdminAnnouncementDto.cs  AdminApiCostItemDto.cs  AdminApiCostsDto.cs  AdminClassListItemDto.cs  AdminCourseListItemDto.cs  AdminDashboardDto.cs  AdminQueueDto.cs  AdminQueueItemDto.cs  AdminSystemStatusDto.cs  AdminUserListItemDto.cs  AssignStudentsRequestDto.cs  CreateAnnouncementRequestDto.cs  CreateClassRequestDto.cs  CreateCourseRequestDto.cs  CreateUserRequestDto.cs  UpdateAnnouncementRequestDto.cs  UpdateClassRequestDto.cs  UpdateClassStatusRequestDto.cs  UpdateCourseRequestDto.cs  UpdateCourseStatusRequestDto.cs  UpdateUserRequestDto.cs  UpdateUserStatusRequestDto.cs
CodexIQ.Application/DTOs/AuthDTOs/: AuthResponseDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs
CodexIQ.Application/DTOs/Common/: PaginatedResult.cs
CodexIQ.Application/DTOs/ExternalDTOs/: RabbitMqQueueResponseDto.cs
CodexIQ.Application/DTOs/MessageDTOs/: MessageDto.cs  SendMessageRequestDto.cs  StudentListItemDto.cs  TeacherListItemDto.cs  UnreadCountDto.cs
CodexIQ.Application/DTOs/StudentsDTOs/: ConvertCodeRequestDto.cs  ExamNotificationDto.cs  JoinClassRequestDto.cs  JoinClassResultDto.cs  RegradeRequestDto.cs  RubricBreakdownDto.cs  RunCodeRequestDto.cs  StudentInsightDto.cs  StudentProfileDto.cs  UpdateProfileRequestDto.cs
CodexIQ.Application/DTOs/TeacherDTOs/: BulkShareRequestDto.cs  CourseAverageDto.cs  CreateExamRequestDto.cs  CreateExamResponseDto.cs  ExamPaperQueueDto.cs  OverrideScoreRequestDto.cs  QueueStatusDto.cs  RecentUploadDto.cs  RubricItemDto.cs  RubricScoreDto.cs  SaveRubricRequestDto.cs  TeacherClassDto.cs  TeacherCourseDto.cs  TeacherProfileDto.cs  TeacherRegradeRequestDto.cs  TeacherResultDetailDto.cs  TeacherResultListItemDto.cs  TeacherStatsDto.cs  TeacherStudentListItemDto.cs  TeacherStudentStatsDto.cs  UpdateNoteRequestDto.cs  UpdateRubricScoresDto.cs  UpdateTeacherProfileRequestDto.cs  UploadPapersResponseDto.cs
CodexIQ.Application/Exceptions/: BusinessException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CodexIQ.Application/Interfaces/CoreDataInterfaces/: IRepository.cs  IUnitOfWork.cs
CodexIQ.Application/Interfaces/ExternalServices/: IChatNotificationService.cs  IFileStorageService.cs  IJwtProvider.cs  IPasswordHasher.cs  (+1 more)
CodexIQ.Application/Services/: AdminService.cs  AuthService.cs  MessageService.cs  StudentService.cs  TeacherService.cs
CodexIQ.Infrastructure/: CodexIQ.Infrastructure.csproj
CodexIQ.Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
CodexIQ.Infrastructure/Messaging/: EvaluateExamCommand.cs  ExamResultConsumer.cs  ExamResultPublished.cs  GenerateInsightCommand.cs  InsightResultConsumer.cs  InsightResultPublished.cs  RabbitMqManagementService.cs
CodexIQ.Infrastructure/Migrations/: 20260407070153_InitialCreate.Designer.cs  20260407070153_InitialCreate.cs  20260408082611_FinalEvulationChanged.Designer.cs  20260408082611_FinalEvulationChanged.cs  20260408102911_AddCodePurposeAndErrorFields.Designer.cs  20260408102911_AddCodePurposeAndErrorFields.cs  20260408112428_Message.Designer.cs  20260408112428_Message.cs  20260409113458_RubicCriteria.Designer.cs  20260409113458_RubicCriteria.cs  20260413065652_FinalEvulationChanged2.Designer.cs  20260413065652_FinalEvulationChanged2.cs  20260414070754_AddLogsTable.Designer.cs  20260414070754_AddLogsTable.cs  20260416120000_NullableStudentId.cs  20260420082727_AddStudentNumber.Designer.cs  20260420082727_AddStudentNumber.cs  20260428095908_AddJoinCodeToClass.Designer.cs  20260428095908_AddJoinCodeToClass.cs  20260428102240_AddRegradeRequest.Designer.cs  20260428102240_AddRegradeRequest.cs  20260428115819_AddRubricScoresJson.Designer.cs  20260428115819_AddRubricScoresJson.cs  20260429084721_AddStudentInsight.Designer.cs  20260429084721_AddStudentInsight.cs  CodexIQDbContextModelSnapshot.cs
CodexIQ.Infrastructure/Persistence/: CodexIQDbContext.cs  UnitOfWork.cs
CodexIQ.Infrastructure/RealTime/: ChatHub.cs  ChatNotificationService.cs  LogHub.cs  SignalRLogSink.cs
CodexIQ.Infrastructure/Repository/: AdminRepository.cs  GenericRepository.cs  MessageRepository.cs  StudentInsightRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
CodexIQ.Infrastructure/Storage/: FileStorageService.cs
(+182 files in other folders)
